# student-management

./: pom.xml
src/main/java/com/student/management/: App.java  README.md  Student.java
